

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Restaurant.Bresil.Com</title>
</head>
<body>
    <div class="header">
        <p class="logo">Resto</p>
        <div class="cart">
            <i class="fas fa-shopping-cart"></i><p id="count">0</p>
        </div>
    </div>
        
    <div class="container">
        <div id="root">
            <div class="sidebar">
                <div class="head">
                    <p>My cart</p>
                </div>
                <div class="cartItem">your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total"> $0.00</h2>
                </div>
            </div>
        </div>
    </div>




      <!-- gestion du script javascript -->
    <script src="gerer.js"></script>
</body>
</html>